<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		#big{
			width: 800px;
			height: 900px;
			background-image: url(../images/三亚.jpg);
		}
		body{
			text-align: center;
		}
		table{
			width: 650px;
			height: 600px;
			margin:auto;
			background-color: white;
			display: none;
			position: absolute;
			top: 200px;
			left: 0px;
		}
		.head{
			background-color: rgb(22,154,227);
			height: 30px;
		}
		.close{
			color: rgb(255,255,255);
			background-color: rgb(22,154,227);
			position: absolute;
			top: 18px;
			left: 600px;
			font-size: 30px;
			border: none;
		}
		.record{
			color: rgb(22,154,227);
			font-size: 15px;
			text-decoration: none;

		}
		.three{
			height: 300px;
		}
		.last_line{
			height: 20px;
			border-top: 1px solid rgb(243,233,233);
			border-bottom: 1px solid rgb(243,233,233);
		}
		.send{
			background-color: rgb(22,154,227);
			color: rgb(255,255,255);
			width: 100px;
			height: 30px;
			margin-left: 540px;
			border:none;
		}
		.service{
			position: absolute;
			left: 1000px;
			top: 600px;
		}
	</style>
</head>
<body>
	<!-- <a href="tencent://message/?uin=953904879&Site=qq&Menu=yes">
		<img src="11.gif">
	</a> -->
	<div id = "big">
	</div>
		<table id = "small">
			<tr>
				<td class = "head">
					<img src="35.jpg">
					<input type="reset" value = "×" class = "close" onclick = "input1()">
				</td>
			</tr>
			<tr>
				<td class = "body"><a href="" class = "record">点击查看更多聊天记录</a></td>
			</tr>
			<tr class = "three">
				<td><img src="36.jpg"></td>
			</tr>
			<tr>
				<td class = "last_line">
					<img src="37.jpg">
					<img src="38.jpg">
					<img src="39.jpg">
				</td>
			</tr>
			<tr>
				<td><textarea cols="85px" rows="5px" placeholder = "请输入您的问题"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" class = "send" value = "发送"></td>
			</tr>
		</table>
		<img src="客服.jpg" class = "service" onclick = "input2()">
	<script type="text/javascript">
		var small_table = document.getElementById("small");
		var big_div = document.getElementById("big");
		function input2(){
			if (big_div.style.display == "none") {
				small_table.style.opacity = "1";
			}else{
				small_table.style.display = "block";
				big_div.style.opacity = "0.3";
			}
		}
		function input1(){
			small_table.style.display = "none";
			big_div.style.opacity = "1";
		}
	</script>
</body>
</html>