<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="../css/base.css">
	<title>7.2</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color:transparent;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
	body{
	font-size: 14px;
	font-family: "微软雅黑"; 
	color: #333;
}
	#july_box{
			/*width: 100%;*/
			max-width: 640px;
			min-width: 320px;
			margin: 0 auto;
			background-color: rgb(30,30,30);
		}
	#july2_picture{
			width: 100%;
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
		}
		#july2_picture img{
			width: 100%;
			padding-top:10px;
		}
		footer #footer_word{
			color:white;
			margin-top: 30px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div id="july_box">
	<div id="july2_picture">
	<div class="jfr_container">
		<header class="jfr_header">
			<div class="jfr_header_box_header_photo">
				<img src="../images/header_photo.png" alt="">
			</div>
						
				<ul class="jfr_header_box_label">
					<li><a href="index.html">首页</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="客照.html">客照</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="基地.html">基地</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="优惠.html">优惠</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="好评.html">评价</a></li>
				</ul>
		</header>
			<img src="../images/july2.2.jpg" alt="">
			<img src="../images/july2.16.jpg" alt="">
			<img src="../images/july2.30.jpg" alt="">
			<img src="../images/july2.23.jpg" alt="">
			<img src="../images/july2.3.jpg" alt="">
			<img src="../images/july2.22.jpg" alt="">
			<img src="../images/july2.9.jpg" alt="">
			<img src="../images/july2.31.jpg" alt="">
			<img src="../images/july2.15.jpg" alt="">
			<img src="../images/july2.18.jpg" alt="">
			<img src="../images/july2.10.jpg" alt="">
			<img src="../images/july2.27.jpg" alt="">
			<img src="../images/july2.17.jpg" alt="">
			<img src="../images/july2.24.jpg" alt="">
			<img src="../images/july2.11.jpg" alt="">
			<img src="../images/july2.25.jpg" alt="">
			<img src="../images/july2.12.jpg" alt="">
			<img src="../images/july2.32.jpg" alt="">
			<img src="../images/july2.6.jpg" alt="">
			<img src="../images/july2.20.jpg" alt="">
			<img src="../images/july2.19.jpg" alt="">
			<img src="../images/july2.7.jpg" alt="">
			<img src="../images/july2.21.jpg" alt="">
			<img src="../images/july2.28.jpg" alt="">
			<img src="../images/july2.12.jpg" alt="">
			<img src="../images/july2.13.jpg" alt="">
			<img src="../images/july2.25.jpg" alt="">
			<img src="../images/july2.29.jpg" alt="">
			<img src="../images/july2.4.jpg" alt="">
			<img src="../images/july2.5.jpg" alt="">
			<img src="../images/july2.23.jpg" alt="">
			<img src="../images/july2.14.jpg" alt="">
			<img src="../images/july2.8.jpg" alt="">
			<img src="../images/july2.1.jpg" alt="">
		</div>
		<footer>
			<div id="footer_word">北京时尚经典婚纱摄影有限公司</div>
		</footer>
	</div>		
</body>
</html>