<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="../css/base.css">
	<title>5.3</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color:transparent;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
	body{
	font-size: 14px;
	font-family: "微软雅黑";
	color: #333;
}
	#june_box{
			/*width: 100%;*/
			max-width: 640px;
			min-width: 320px;
			margin: 0 auto;
			background-color: rgb(30,30,30);
		}
	#june4_picture{
			width: 100%;
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
		}
		#june4_picture img{
			width: 100%;
			padding-top:10px;
		}
	footer #footer_word{
	color:white;
	margin-top: 30px;
	text-align: center;
	font-size: 14px;
}
footer{
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	position: relative;
}
footer #footer_online{
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	position: fixed;
	border: 3px solid red;
	bottom: 0px;
	left: 0px; 	
}
 footer #footer_online img{
	width: 100%;
}	
footer #aside_right{
	position: flex;
	top:40%;
	right: 0;
 }
	</style>

</head>
<body>
<div class="jfr_container">
		<header class="jfr_header">
			<div class="jfr_header_box_header_photo">
				<img src="../images/header_photo.png" alt="">
			</div>
						
				<ul class="jfr_header_box_label">
					<li><a href="index.html">首页</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="客照.html">客照</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="基地.html">基地</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="优惠.html">优惠</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="好评.html">评价</a></li>
				</ul>
		</header>
	<div id="june_box">
		<div id="june4_picture">
		<img src="../images/may1.1.jpg" alt="">
		<img src="../images/may1.2.jpg" alt="">
		<img src="../images/may1.3.jpg" alt="">
		<img src="../images/may1.4.jpg" alt="">
		<img src="../images/may1.5.jpg" alt="">
		<img src="../images/may1.6.jpg" alt="">
		<img src="../images/may1.7.jpg" alt="">
		<img src="../images/may1.8.jpg" alt="">
		<img src="../images/may1.9.jpg" alt="">	
		</div>
	<footer>
			<div id="footer_word">北京时尚经典婚纱摄影有限公司</div>
			<div id="footer_online">
			<img src="../images/jfr_aside_bottom.png" alt=""></div>
			<div id="aside_right"><img src="../images/jfr_aside_right.png" alt=""></div>
		</footer>
	</div>
			
</body>
</html1