<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" href="../css/base.css">
	<title>yin</title>
	<style>
	*{
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color:transparent;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
	}
	body{
			font-size: 14px;
			font-family: "微软雅黑";
			color: #333;
	}
	#yin_box{
			/*width: 100%;*/
			max-width: 640px;
			min-width: 320px;
			margin: 0 auto;
			background-color: rgb(30,30,30);
	}
	#yin_picture{
			width: 100%;
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
	}
	#yin_picture img{
			width: 100%;
			padding-top:10px;
	}
	footer #footer_word{
			color:white;
			margin-top: 30px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
<div class="jfr_container">
		<header class="jfr_header">
			<div class="jfr_header_box_header_photo">
				<img src="../images/header_photo.png" alt="">
			</div>
						
				<ul class="jfr_header_box_label">
					<li><a href="index.html">首页</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="客照.html">客照</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="基地.html">基地</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="优惠.html">优惠</a></li>
					<li class="jfr_header_box_label_bar">—</li>
					<li><a href="好评.html">评价</a></li>
				</ul>
		</header>
	</div>
	<div id="yin_box">
		<div id="yin_picture">
		<img src="../images/yin.1.jpg" alt="">
		<img src="../images/yin.2.jpg" alt="">
		<img src="../images/yin.3.jpg" alt="">
		<img src="../images/yin.4.jpg" alt="">
		<img src="../images/yin.5.jpg" alt="">
		<img src="../images/yin.6.jpg" alt="">
		<img src="../images/yin.7.jpg" alt="">
		<img src="../images/yin.8.jpg" alt="">
		<img src="../images/yin.9.jpg" alt="">
		<img src="../images/yin.10.jpg" alt="">	
		<div>
		<footer>
			<div id="footer_word">北京时尚经典婚纱摄影有限公司</div>
		</footer>
	</div>
			
</body>
</html1